<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header{
      box-shadow: 0 1px 0.5px rgba(0,0,0,0.1);
    }
    .divider{
      width:2px;
      background-color: rgb(212, 194, 194);
      height:60px;
      margin:0 10px;
    }
    .navbar{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
    }
    .logo{
      width:90px;
      height:90px;
      padding: 5px 10px;

    }
    .location-info span{
      font-size: 15px;
    }
    .logo-container{
      display:flex;
      align-items: center;
    }
    .location-info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     display:flex;
     flex-direction: column;
     padding:5px 10px;
    }
    .search-login input{
      background-color: rgb(231, 227, 227);
      padding:15px;
      margin:5px 10px;
      border:1px rgb(224, 201, 201);
      
      border-radius: 10px;
      width:400px;
    }
    .login-button{
      background-color: white;
    border: none;
    padding: 15px 30px;
    font-size: 17px;
    }
    .login-button:hover{
      background-color: rgb(235, 235, 12);
    }
    .cart-button{
      text-decoration: none;
      display:flex;
      background-color: rgb(15, 160, 15);
      color: white;
      border-radius: 4px;
      font-size: 16px;
      padding:8px 10px;

    }
    .delevery{
      font-weight: bold;
    }
    .banner-image{
     width: 100%;
     height:auto;
    }
    .offer-banner{
      display: flex;
      justify-content: space-around;
      padding:20px 0;
    }

    .offer-banner img{
      width:500px;
    }
    .product-section{
      display:flex;
      flex-wrap: wrap;
      
    }
    .product-section img{
      width:150px;
    }
    .add-button{
      color: green;
      border:1px solid green;
      background-color: rgb(216,228,216);
      padding:6px 15px;
      border-radius: 7px;
    }
    .product-container{
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1000px;
      gap:10px;
    }
    footer{
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
    }
    .footer-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 2200px;
      margin: 0 auto;
    }
    .footer-section{
      flex:1;
      min-width: 200px;
      margin:10px;
      padding: 10px;
    }
    h7{
margin-bottom: 10px;
font-size: 16px;
    }
    a{
      text-decoration: none;
      color: black;
      display: block;
      margin: 5px 0;
      
    }
    
      </style>
    </head>
    <body>
      <header>
      <nav class="navbar">
        <div class="logo-container">
          <img src="https://seeklogo.com/images/B/blinkit-logo-568D32C8EC-seeklogo.com.png" class="logo"></img>
          <div class="divider"></div>
          <div class="location-info"></div>
          <span class="delevery">Delivery in 10 Minutes, </span>
          <span> Ashokvan ,Mumbai 400068</span>
        </div>
      </div>
        <div class="search-login">
          <input type="text" placeholder="search paneer....."></input>
          <button class="login-button">Login</button>
    
        </div>
        <a href="#" class="cart-button">My cart</a>
        <img scr="https://static.vecteezy.com/system/resources/previews/004/798/846/original/shopping-cart-logo-or-icon-design-vector.jpg " ></img>
      </nav>
      <div class="banner">
        <a href="https://blinkit.com/cn/paan-masala/cid/229/2517"></a>
      
      </div>
    </header>

    <div class="offer-banner">

      <a href="https://blinkit.com/cn/masks-sanitizers/cid/287/1826"></a>
   <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/pharmacy-WEB.jpg" ></img><br><br>

   <a href="https://blinkit.com/cn/masks-sanitizers/cid/287/1826"></a>
   <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-07/Pet-Care_WEB.jpg" ></img>

   <a href="https://blinkit.com/cn/masks-sanitizers/cid/287/1826"></a>
   <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=720/layout-engine/2023-03/babycare-WEB.jpg"></img>
    </div>

    <div class="product-section">
    <a href="https://blinkit.com/cn/chocolates/cid/9/944"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-12/paan-corner_web.png"></img></a>
   <a href="https://blinkit.com/cn/milk/cid/14/922"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-2_10.png"></img>
    <a href="https://blinkit.com/cn/fresh-vegetables/cid/1487/1489"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-3_9.png"></img></a>
    <a href="https://blinkit.com/cn/soft-drinks/cid/332/1102"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-4_9.png"></img></a>
    <a href="https://blinkit.com/cn/chips-crisps/cid/1237/940"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-5_4.png"></img></a>
      <a href="https://blinkit.com/cn/null/cid/15/954"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-6_5.png"></img></a>
        <a href="https://blinkit.com/cn/chocolates/cid/9/944"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-7_3.png"></img></a>
          <a href="https://blinkit.com/cn/cookies/cid/888/28"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-9_3.png"></img></a>
            <a href="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-9_3.png"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-10.png"></img></a>
              <a href="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-10.png"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-9_3.png"></img></a>
                <a href="https://blinkit.com/cn/powdered-spices/cid/1557/50"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-11.png"></img></a>
                  <a href="https://blinkit.com/cn/null/cid/972/1131"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-12.png"></img></a>
                    <a href="https://blinkit.com/cn/chicken/cid/4/1362">  <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-13.png"></img></a>
                      <a href="https://blinkit.com/cn/flour/cid/175/801"><img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-14.png"></img></a>
                        <a href="https://blinkit.com/cn/flour/cid/175/801"> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-15.png"></img></a>
                          <a href="https://blinkit.com/cn/diapers-more/cid/7/1000">  <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-16.png"></img></a>
    <a> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-17.png"></img></a>
      <a> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-18.png"></img></a>
        <a> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-19.png"></img></a>
          <a> <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/layout-engine/2022-11/Slice-20.png"></img></a>
    </div>

    <h2>Dairy, Bread and eggs</h2>
    <div class="product-container"></div>
    <div class="product-section">
      <div class="product-banner"></div>
      <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/3ddcf321-04e9-4145-826f-553339b01ea2.jpg?ts=1727417441" height="120px" width="120px"></img>

      <h3 class="product-name">Amul taza milk</h3>
    
      <p class="product-weight">1 lrt</p>
      <p class="product-price">₹56</p>
      <button class="add-button">Add +</button>
    </div>
    <div>
      <h4>Amul cow fresh milk</h4>
      <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/89cb3ef5-0003-4100-bcf4-f97092f30997.jpg?ts=1712325592"></img>
      <button class="add-button">Add +</button>
     
      <h5>Cow fresh milk</h5>
      <p class="product-weight">1 lrt</p>
      <p class="product-price">₹56</p>
    </div>
    <div> 
      <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/58c3cbbf-bac3-4f79-aaa8-825a857ccd84.jpg?ts=1723098460"></img>
      <button class="add-button">Add +</button>
      
      <h6>Eggs pac of 6</h6>
      <p class="product-weight">6 eggs</p>
      <p class="product-price">₹60</p>
    </div>
    <div> 
      <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=270/app/assets/products/sliding_images/jpeg/0be0d49a-4dae-408a-8786-afae1dd05cb1.jpg?ts=1707312314"></img>
      <h7>Amul Butter</h7>
      <button class="add-button">Add +</button>
    
      <p class="product-weight">1</p>
      <p class="product-price">₹60</p>
    </div>
      </div>
    </div>
    <footer class="footer-container">
      <div class="footer-section"></div>
      <h7>Used full links</h7>
      <a href="#">About</a>
      <a href="#">Carres</a>
      <a href="#">Blog</a>
      <a href="#">Press</a>
      <a href="#">Lead</a>
      <a href="#">Value</a>
    </div>
    </footer>

    <footer class="footer-container">
      <div class="footer-section"></div>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Faq</a>
      <a href="#">Security</a>
      <a href="#">Mobile</a>
      <a href="#">Contract</a>
    </div>
    </footer>

    <footer class="footer-container">
      <div class="footer-section"></div>
      <a href="#">Partner</a>
      <a href="#">Franchise</a>
      <a href="#">Seller</a>
      <a href="#">Warehouse</a>
      <a href="#">Deliver</a>
      <a href="#">Resources</a>
    </div>
    </footer>
</body>
</html>